<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <EditText android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input pwd"
        android:layout_below="@id/tv_result"
        android:layout_marginTop="5dp"/>
    
    <TextView android:id="@+id/show_result_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et_pwd"
        android:text="show result text"/>
    
    <Button android:id="@+id/btn_101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="btn_101"
        android:layout_below="@id/show_result_2"/>
    <Button android:id="@+id/btn_102"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_102"
        android:layout_below="@id/btn_101"/>
    <Button android:id="@+id/btn_103"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_103"
        android:layout_below="@id/btn_102"/>
    <Button android:id="@+id/btn_104"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_104"
        android:layout_below="@id/btn_103"/>
    <Button android:id="@+id/btn_105"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_105"
        android:layout_below="@id/btn_104"/>
    
    <Button android:id="@+id/btn_106"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_encode"
        android:layout_below="@id/btn_105"/>
    <Button android:id="@+id/btn_107"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_decode"
        android:layout_below="@id/btn_106"/>
    
</RelativeLayout>
